# Tequila (Kiwi) API
TEQUILA_API_KEY=your_tequila_key
ORIGIN_IATA=LON
CURRENCY=GBP
NIGHTS_MIN=5
NIGHTS_MAX=21

# Sheety (Google Sheet)
SHEETY_PRICES_ENDPOINT=https://api.sheety.co/xxx/flightDeals/prices
SHEETY_TOKEN=optional_bearer_token

# Twilio (optional)
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=your_auth_token
TWILIO_FROM=+1234567890
ALERT_TO=+1234567890